//
// node boost cfg
//
// @since 2016-06
// @copyright btc.com
//

server = {
  # should be WAN ip, otherwise other peers can't connect to this server
  publish_addr  = "tcp://127.0.0.1:20000";
  response_addr = "tcp://127.0.0.1:20001";
};

# peers list
peers = (
  #{
  #  publish_addr  = "tcp://1.2.3.4:20000";
  #  response_addr = "tcp://1.2.3.4:20001";
  #}
);

bitcoind = {
  // bitcoind zmq notification address, "zmqpubrawblock" & "zmqpubrawtx"
  sub_addr = "tcp://127.0.0.1:8331";

  // rpc settings
  rpc_addr    = "";  // http://127.0.0.1:8332
  rpc_userpwd = "";  // username:password
};

